import pytest
from mathmaze.random_grid_v2 import *

grid =[['-1','-1','s','3','X'],['-1','6','0','-1','4'],['-1','X','-1','-1','+'],['-1','0','5','-1','4'],['e','0','0','0','0']]

def test_sommets_adjacents():
    assert sommets_adjacents(grid,5,(1,2))== [(0,2),(1,1)]

def test_liste_chemin():
    assert liste_chemin(grid,5) == [(4, 0), (4, 1), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2), '/', (4, 0), (4, 1), (3, 1), (3, 2), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2), '/', (4, 0), (4, 1), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2), '/', (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2), '/']

def test_separation_liste_chemin():
    assert separation_liste_chemin([(4, 0), (4, 1), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2), '/', (4, 0), (4, 1), (3, 1), (3, 2), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2), '/', (4, 0), (4, 1), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2), '/', (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2), '/'])==[[(4, 0), (4, 1), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2)], [(4, 0), (4, 1), (3, 1), (3, 2), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2)], [(4, 0), (4, 1), (4, 2), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (0, 2)], [(4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 2)]]


